<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title>E COMMERCE WEBSITE </title>
    <script src="https://kit.fontawesome.com/546b06f48e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="img/AK logo.png" class="logo"></a>

       
        <div>
            <ul id="navbar">
                <li><a   href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a class="active" href="blog.html">BLOG</a></li> 
                <li><a href="contact.html">CONTACT</a></li>
                 
                <a href="#" id="close"><i class="fas fa-times"></i></a>
               

            </ul>
        </div>
        <div id="mobile">
            
            <i id="bar" class="fas fa-bars"></i>



        </div>

    </section>
    <section id="page-header" class="blog-header">
        <h2>#read more
        </h2>
        <p> 
            READ ALL CASE STUDIES ABOUT OUR PRODUCTS !
        </p>
    </section>
    <section id="blog">
        
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg">
            </div>
            <div class="blog-details">
                <h4>WOMEN</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae earum, adipisci sunt voluptatum deserunt molestias.
                </p>
               <a href="#">CONTINUE READING</a>
            </div>
                <h1>07/03</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>WOMEN</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut minima, cum ratione suscipit soluta inventore?
                </p>
               <a href="#">CONTINUE READING</a>
            </div>
                <h1>07/03</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg">
            </div>
            <div class="blog-details">
                <h4>WOMEN</h4>
                <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ad praesentium repudiandae qui veritatis quibusdam?
                </p>
               <a href="#">CONTINUE READING</a>
            </div>
                <h1>07/03</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg">
            </div>
            <div class="blog-details">
                <h4>WOMEN</h4>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, maxime dolore numquam fugit accusantium soluta?
                </p>
               <a href="#">CONTINUE READING</a>
            </div>
                <h1>07/03</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg">
            </div>
            <div class="blog-details">
                <h4>WOMEN</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque labore sapiente deserunt, laborum minus.
                </p>
               <a href="#">CONTINUE READING</a>
            </div>
                <h1>07/03</h1>

        </div>
    </section> 
  
    <section id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers. </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address" required>
            <button class="normal">sign up</button>
        </div>


    </section>
    <footer class="section-p1">
        <div class="logo">
           
            <h4>CONTACT</h4>
            <p><strong> ADDRESS:</strong>Business Bay, Dubai, UAE</p>
            <p><strong>PHONE:</strong> +91- xxxxxxxxx</p>
            <p><strong>
                    HOURS:
                </strong> 10:00 -18:00, mon-sat</p>
            <div class="follow">
                <h4>FOLLOW US</h4>
                <div class="iCON">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informaction</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & condition</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>

            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishliXst</a>
            <a href="#">Track My Orders</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p> secured payment gateway</p>
            <img src="img/pay/pay.png">
        </div>


        <div class="copyright">
            <p>© sample of e-commerce website</p>



        </div>
    </footer>

    <script src="script.js"></script>
</body>
<a href="#"></a>

</html>