<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title>E COMMERCE WEBSITE </title>
    <script src="https://kit.fontawesome.com/546b06f48e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="img/AK logo.png" class="logo"></a>

         
        <div>
            <ul id="navbar">
                <li><a  href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li> 
                <li><a class="active" href="contact.html">CONTACT</a></li>
                 
                <a href="#" id="close"><i class="fas fa-times"></i></a>
               

            </ul>
        </div>
        <div id="mobile">
           
            <i id="bar" class="fas fa-bars"></i>



        </div>

    </section>
    <section id="page-header" class="contact-header">
        <h2>#let's talk
        </h2>
        <p> 
            LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU
        </p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2> visit one of  our agency locaction or contact us today</h2>
            <h2>head office</h2>
            <div>
                <li><i class="fa-solid fa-map"></i>
                    <p>Business Bay, Dubai, UAE</p>
                </li>
                <li><i class="far fa-envelope"></i>
                    <p>xxxxxxxxx@gmail.com</p>
                </li>
                <li><i class="fas fa-phone"></i>
                    <p>+91-xxxxxxxxx</p>
                </li>
                <li><i class="far fa-clock"></i>
                    <p>10:00 -18:00, mon-sat</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14442.159500634596!2d55.2743519!3d25.18500985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f682def25f457%3A0x3dd4c4097970950e!2sBusiness%20Bay%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1664014986223!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>
                LEAVE A MESSAGE
            </span>
            <h2>we love to hear from you</h2>
             <input type="text"   placeholder="your name" required>
             <input type="text"   placeholder="your email" required>
             <input type="text"  placeholder="subject" required>
            <textarea name="message" rows="6" placeholder="your message"></textarea>
            <button class="normal">sumbit</button>
            
        </form>
    </section>
   
    <section id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers. </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address" required>
            <button class="normal">sign up</button>
        </div>


    </section>
    <footer class="section-p1">
        <div class="logo">
           
            <h4>CONTACT</h4>
            <p><strong> ADDRESS:</strong>Business Bay, Dubai, UAE</p>
            <p><strong>PHONE:</strong> +91- xxxxxxxxx</p>
            <p><strong>
                    HOURS:
                </strong> 10:00 -18:00, mon-sat</p>
            <div class="follow">
                <h4>FOLLOW US</h4>
                <div class="iCON">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informaction</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & condition</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>

            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishliXst</a>
            <a href="#">Track My Orders</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p> secured payment gateway</p>
            <img src="img/pay/pay.png">
        </div>


        <div class="copyright">
            <p>© sample of e-commerce website</p>



        </div>
    </footer>

    <script src="script.js"></script>
</body>
<a href="#"></a>

</html>