<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title> COMMERCE WEBSITE </title>
    <script src="https://kit.fontawesome.com/546b06f48e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <section id="header">
       
        <a href="#"><img src="img/AK logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li> 
                <li><a href="contact.html">CONTACT</a></li>
                 
                <a href="#" id="close"><i class="fas fa-times"></i></a>
               

            </ul>
        </div>
        <div id="mobile">
           
            <i id="bar" class="fas fa-bars"></i>



        </div>

    </section>
    <section id="hero">
        <h4>trade-in-offer</h4>
        <h2>super value deals</h2>
        <h1>on all products</h1>
        <p>save more with coupons & up to 70% off !</p>
        <button>SHOP NOW</button>
    </section>
</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png">
        <H6>FREE SHIPPING</H6>


    </div>
    <div class="fe-box">
        <img src="img/features/f2.png">
        <H6> ONLINE ORDER</H6>


    </div>
    <div class="fe-box">
        <img src="img/features/f3.png">
        <H6>SAVE MONEY</H6>


    </div>
    <div class="fe-box">
        <img src="img/features/f4.png">

        <H6>PROMOTIONS</H6>


    </div>
    <div class="fe-box">
        <img src="img/features/f5.png">
        <H6>SELL ONLINE</H6>


    </div>
    <div class="fe-box">
        <img src="img/features/f6.png">
        <H6>SUPPORT</H6>


    </div>
</section>
<section id="product1" class="section-p1">
    <h2>FEATURED PRODUCTS</h2>
    <p>WESTERN CLOTHES</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';"> 
           <img src="img/WOMEN/w11.jpg">
           <div class="des">
               <span>ZARA</span>
               <h5>Ruched cocktail Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$89.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro"  onclick="window.location.href='2sproduct.html';"> 
           <img src="img/WOMEN/w2 black.jpg">
           <div class="des">
               <span>PRADA</span>
               <h5>Spilt A Line Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$499.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
       <div class="pro"  onclick="window.location.href='3sproduct.html';">
           <img src="img/WOMEN/w3.jpg">
           <div class="des">
               <span>ZARA</span>
               <h5>Patchwork Boycorn Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$99.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro" onclick="window.location.href='4sproduct.html';">
           <img src="img/WOMEN/w4.jpg">
           <div class="des">
               <span>ZARA</span>
               <h5>Patchwork Boycorn Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$99.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
       <div class="pro" onclick="window.location.href='5sproduct.html';"> 
           <img src="img/WOMEN/w55.jpg">
           <div class="des">
               <span>H&M
               </span>
               <h5>Ruched A-line Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$79.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
       <div class="pro"  onclick="window.location.href='6sproduct.html';">
           <img src="img/WOMEN/w6.jpg">
           <div class="des">
               <span>ZARA</span>
               <h5>Sweetheart Bodycon Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$99.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
       <div class="pro"  onclick="window.location.href='7sproduct.html';">
           <img src="img/WOMEN/w7.jpg">
           <div class="des">
               <span>ZARA</span>
               <h5>Bodycon Dress</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$59.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
       <div class="pro"  onclick="window.location.href='8sproduct.html';">
           <img src="img/WOMEN/w8.jpg">
           <div class="des">
               <span>GUCCI</span>
               <h5>Ruched skirt two-piece outfits</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$999.99</h4>
           </div>
           <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

       </div>
 

       
   </div>
    </section>
 
 
    <section id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers. </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address" required>
            <button class="normal">sign up</button>
        </div>


    </section>
    <footer class="section-p1">
        <div class="logo">
           
            <h4>CONTACT</h4>
            <p><strong> ADDRESS:</strong>Business Bay, Dubai, UAE</p>
            <p><strong>PHONE:</strong> +91- xxxxxxxxx</p>
            <p><strong>
                    HOURS:
                </strong> 10:00 -18:00, mon-sat</p>
            <div class="follow">
                <h4>FOLLOW US</h4>
                <div class="iCON">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informaction</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & condition</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>

            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishliXst</a>
            <a href="#">Track My Orders</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p> secured payment gateway</p>
            <img src="img/pay/pay.png">
        </div>


        <div class="copyright">
            <p>© sample of e-commerce website</p>



        </div>
    </footer>

    <script src="script.js"></script>
</body>
<a href="#"></a> 
<
</html>